// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CDF6E52A1305348700BDB999 /* rgen */;
		activeTarget = 8DD76F960486AA7600D96B5E /* rgen */;
		addToTargets = (
			8DD76F960486AA7600D96B5E /* rgen */,
		);
		breakpoints = (
		);
		codeSenseManager = CDF6E5361305348900BDB999 /* Code sense */;
		executables = (
			CDF6E52A1305348700BDB999 /* rgen */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					688,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					648,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319558698;
			PBXWorkspaceStateSaveDate = 319558698;
		};
		perUserProjectItems = {
			CDF2D12C130C14160037E85E = CDF2D12C130C14160037E85E /* PBXTextBookmark */;
			CDF2D12D130C14160037E85E = CDF2D12D130C14160037E85E /* PBXTextBookmark */;
			CDF2D12F130C14160037E85E = CDF2D12F130C14160037E85E /* PBXTextBookmark */;
			CDF2D13D130C14350037E85E /* PBXTextBookmark */ = CDF2D13D130C14350037E85E /* PBXTextBookmark */;
			CDF2D14C130C147E0037E85E /* PBXTextBookmark */ = CDF2D14C130C147E0037E85E /* PBXTextBookmark */;
			CDF2D151130C14880037E85E /* PBXTextBookmark */ = CDF2D151130C14880037E85E /* PBXTextBookmark */;
			CDF2D15A130C14A40037E85E /* PBXTextBookmark */ = CDF2D15A130C14A40037E85E /* PBXTextBookmark */;
			CDF2D161130C14AB0037E85E /* PBXTextBookmark */ = CDF2D161130C14AB0037E85E /* PBXTextBookmark */;
			CDF2D166130C14D80037E85E /* PBXTextBookmark */ = CDF2D166130C14D80037E85E /* PBXTextBookmark */;
			CDF2D16B130C15040037E85E /* PBXTextBookmark */ = CDF2D16B130C15040037E85E /* PBXTextBookmark */;
			CDF2D175130C15380037E85E /* PBXTextBookmark */ = CDF2D175130C15380037E85E /* PBXTextBookmark */;
			CDF2D176130C15380037E85E /* PBXTextBookmark */ = CDF2D176130C15380037E85E /* PBXTextBookmark */;
			CDF2D17B130C156D0037E85E /* PBXTextBookmark */ = CDF2D17B130C156D0037E85E /* PBXTextBookmark */;
			CDF2D17D130C156D0037E85E /* PBXTextBookmark */ = CDF2D17D130C156D0037E85E /* PBXTextBookmark */;
			CDF2D17F130C156D0037E85E /* PBXTextBookmark */ = CDF2D17F130C156D0037E85E /* PBXTextBookmark */;
			CDF2D180130C156D0037E85E /* PBXTextBookmark */ = CDF2D180130C156D0037E85E /* PBXTextBookmark */;
			CDF2D181130C15B20037E85E /* PBXTextBookmark */ = CDF2D181130C15B20037E85E /* PBXTextBookmark */;
			CDF2D182130C15B20037E85E /* PBXTextBookmark */ = CDF2D182130C15B20037E85E /* PBXTextBookmark */;
			CDF2D183130C15B20037E85E /* PBXTextBookmark */ = CDF2D183130C15B20037E85E /* PBXTextBookmark */;
			CDF2D184130C15B20037E85E /* PBXTextBookmark */ = CDF2D184130C15B20037E85E /* PBXTextBookmark */;
			CDF2D18B130C16140037E85E /* PBXTextBookmark */ = CDF2D18B130C16140037E85E /* PBXTextBookmark */;
			CDF2D18E130C16140037E85E /* PBXBookmark */ = CDF2D18E130C16140037E85E /* PBXBookmark */;
			CDF2D18F130C16140037E85E /* PBXTextBookmark */ = CDF2D18F130C16140037E85E /* PBXTextBookmark */;
			CDF2D190130C163E0037E85E /* PBXTextBookmark */ = CDF2D190130C163E0037E85E /* PBXTextBookmark */;
			CDF2D191130C163E0037E85E /* PBXTextBookmark */ = CDF2D191130C163E0037E85E /* PBXTextBookmark */;
			CDF2D192130C163E0037E85E /* PBXTextBookmark */ = CDF2D192130C163E0037E85E /* PBXTextBookmark */;
			CDF2D197130C1BB20037E85E /* PBXTextBookmark */ = CDF2D197130C1BB20037E85E /* PBXTextBookmark */;
			CDF2D198130C1BB20037E85E /* PBXTextBookmark */ = CDF2D198130C1BB20037E85E /* PBXTextBookmark */;
			CDF2D19D130C1BD30037E85E /* PBXTextBookmark */ = CDF2D19D130C1BD30037E85E /* PBXTextBookmark */;
			CDF2D19E130C1BD30037E85E /* PBXTextBookmark */ = CDF2D19E130C1BD30037E85E /* PBXTextBookmark */;
			CDF2D19F130C1BD30037E85E /* PBXTextBookmark */ = CDF2D19F130C1BD30037E85E /* PBXTextBookmark */;
			CDF2D1A4130C1C240037E85E /* PBXTextBookmark */ = CDF2D1A4130C1C240037E85E /* PBXTextBookmark */;
			CDF2D1A5130C1C240037E85E /* PBXTextBookmark */ = CDF2D1A5130C1C240037E85E /* PBXTextBookmark */;
			CDF2D1A6130C1C240037E85E /* PBXTextBookmark */ = CDF2D1A6130C1C240037E85E /* PBXTextBookmark */;
			CDF2D1AF130C1C4A0037E85E /* PBXTextBookmark */ = CDF2D1AF130C1C4A0037E85E /* PBXTextBookmark */;
			CDF2D1B0130C1C4A0037E85E /* PBXTextBookmark */ = CDF2D1B0130C1C4A0037E85E /* PBXTextBookmark */;
			CDF2D1B1130C1C4A0037E85E /* PBXTextBookmark */ = CDF2D1B1130C1C4A0037E85E /* PBXTextBookmark */;
			CDF2D1B7130C1C830037E85E /* PBXTextBookmark */ = CDF2D1B7130C1C830037E85E /* PBXTextBookmark */;
			CDF2D1BA130C1C830037E85E /* PBXBookmark */ = CDF2D1BA130C1C830037E85E /* PBXBookmark */;
			CDF2D1BB130C1C830037E85E /* PBXTextBookmark */ = CDF2D1BB130C1C830037E85E /* PBXTextBookmark */;
			CDF2D1BC130C1C830037E85E /* PBXTextBookmark */ = CDF2D1BC130C1C830037E85E /* PBXTextBookmark */;
			CDF2D1BD130C1C830037E85E /* PBXTextBookmark */ = CDF2D1BD130C1C830037E85E /* PBXTextBookmark */;
			CDF2D1C2130C1C9F0037E85E /* PBXTextBookmark */ = CDF2D1C2130C1C9F0037E85E /* PBXTextBookmark */;
			CDF2D1C3130C1C9F0037E85E /* PBXTextBookmark */ = CDF2D1C3130C1C9F0037E85E /* PBXTextBookmark */;
			CDF2D1C4130C1C9F0037E85E /* PBXTextBookmark */ = CDF2D1C4130C1C9F0037E85E /* PBXTextBookmark */;
			CDF2D1C5130C1C9F0037E85E /* PBXTextBookmark */ = CDF2D1C5130C1C9F0037E85E /* PBXTextBookmark */;
			CDF2D1C6130C1C9F0037E85E /* PBXTextBookmark */ = CDF2D1C6130C1C9F0037E85E /* PBXTextBookmark */;
			CDF2D1CB130C1CE60037E85E /* PBXTextBookmark */ = CDF2D1CB130C1CE60037E85E /* PBXTextBookmark */;
			CDF2D1CC130C1CE60037E85E /* PBXTextBookmark */ = CDF2D1CC130C1CE60037E85E /* PBXTextBookmark */;
			CDF2D1CD130C1CE60037E85E /* PBXTextBookmark */ = CDF2D1CD130C1CE60037E85E /* PBXTextBookmark */;
			CDF2D1CE130C1CE60037E85E /* PBXTextBookmark */ = CDF2D1CE130C1CE60037E85E /* PBXTextBookmark */;
			CDF2D1CF130C1CE60037E85E /* PBXTextBookmark */ = CDF2D1CF130C1CE60037E85E /* PBXTextBookmark */;
			CDF2D1D2130C1D190037E85E /* PBXTextBookmark */ = CDF2D1D2130C1D190037E85E /* PBXTextBookmark */;
			CDF2D1DD130C1D690037E85E /* PBXTextBookmark */ = CDF2D1DD130C1D690037E85E /* PBXTextBookmark */;
			CDF2D1DE130C1D690037E85E /* PBXTextBookmark */ = CDF2D1DE130C1D690037E85E /* PBXTextBookmark */;
			CDF2D1DF130C1D7F0037E85E /* PBXTextBookmark */ = CDF2D1DF130C1D7F0037E85E /* PBXTextBookmark */;
			CDF2D1E0130C1D7F0037E85E /* PBXTextBookmark */ = CDF2D1E0130C1D7F0037E85E /* PBXTextBookmark */;
			CDF2D1E2130C1D7F0037E85E /* PBXTextBookmark */ = CDF2D1E2130C1D7F0037E85E /* PBXTextBookmark */;
			CDF2D1E4130C1D7F0037E85E /* PBXTextBookmark */ = CDF2D1E4130C1D7F0037E85E /* PBXTextBookmark */;
			CDF2D1F3130C1DE30037E85E /* PBXTextBookmark */ = CDF2D1F3130C1DE30037E85E /* PBXTextBookmark */;
			CDF2D1F4130C1DE30037E85E /* PBXTextBookmark */ = CDF2D1F4130C1DE30037E85E /* PBXTextBookmark */;
			CDF2D1F6130C1DE30037E85E /* PBXTextBookmark */ = CDF2D1F6130C1DE30037E85E /* PBXTextBookmark */;
			CDF2D1F8130C1DE30037E85E /* PBXTextBookmark */ = CDF2D1F8130C1DE30037E85E /* PBXTextBookmark */;
			CDF2D202130C1E1E0037E85E /* XCBuildMessageTextBookmark */ = CDF2D202130C1E1E0037E85E /* XCBuildMessageTextBookmark */;
			CDF2D203130C1E1E0037E85E /* PBXTextBookmark */ = CDF2D203130C1E1E0037E85E /* PBXTextBookmark */;
			CDF2D208130C1E400037E85E /* PBXTextBookmark */ = CDF2D208130C1E400037E85E /* PBXTextBookmark */;
			CDF2D209130C1E400037E85E /* PBXTextBookmark */ = CDF2D209130C1E400037E85E /* PBXTextBookmark */;
			CDF2D20E130C1E6C0037E85E /* PBXTextBookmark */ = CDF2D20E130C1E6C0037E85E /* PBXTextBookmark */;
			CDF2D211130C1E850037E85E /* PBXTextBookmark */ = CDF2D211130C1E850037E85E /* PBXTextBookmark */;
			CDF2D21F130C1F260037E85E /* PBXTextBookmark */ = CDF2D21F130C1F260037E85E /* PBXTextBookmark */;
			CDF2D220130C1F260037E85E /* PBXTextBookmark */ = CDF2D220130C1F260037E85E /* PBXTextBookmark */;
			CDF2D22A130C1F3F0037E85E /* PBXTextBookmark */ = CDF2D22A130C1F3F0037E85E /* PBXTextBookmark */;
			CDF2D22B130C1F3F0037E85E /* PBXTextBookmark */ = CDF2D22B130C1F3F0037E85E /* PBXTextBookmark */;
			CDF2D24A130C20060037E85E /* PBXTextBookmark */ = CDF2D24A130C20060037E85E /* PBXTextBookmark */;
			CDF2D24B130C20060037E85E /* PBXTextBookmark */ = CDF2D24B130C20060037E85E /* PBXTextBookmark */;
			CDF2D24C130C201C0037E85E /* PBXTextBookmark */ = CDF2D24C130C201C0037E85E /* PBXTextBookmark */;
			CDF2D24D130C201C0037E85E /* PBXTextBookmark */ = CDF2D24D130C201C0037E85E /* PBXTextBookmark */;
			CDF2D24F130C201C0037E85E /* PBXTextBookmark */ = CDF2D24F130C201C0037E85E /* PBXTextBookmark */;
			CDF2D251130C201C0037E85E /* PBXTextBookmark */ = CDF2D251130C201C0037E85E /* PBXTextBookmark */;
			CDF2D253130C20200037E85E /* PBXTextBookmark */ = CDF2D253130C20200037E85E /* PBXTextBookmark */;
			CDF2D254130C20200037E85E /* PBXTextBookmark */ = CDF2D254130C20200037E85E /* PBXTextBookmark */;
			CDF2D255130C20200037E85E /* PBXTextBookmark */ = CDF2D255130C20200037E85E /* PBXTextBookmark */;
			CDF2D25A130C20650037E85E /* PBXTextBookmark */ = CDF2D25A130C20650037E85E /* PBXTextBookmark */;
			CDF2D25B130C20650037E85E /* PBXTextBookmark */ = CDF2D25B130C20650037E85E /* PBXTextBookmark */;
			CDF2D25C130C20650037E85E /* PBXTextBookmark */ = CDF2D25C130C20650037E85E /* PBXTextBookmark */;
			CDF2D25D130C20650037E85E /* PBXTextBookmark */ = CDF2D25D130C20650037E85E /* PBXTextBookmark */;
			CDF2D281130C216D0037E85E /* PBXTextBookmark */ = CDF2D281130C216D0037E85E /* PBXTextBookmark */;
			CDF2D282130C216D0037E85E /* PBXTextBookmark */ = CDF2D282130C216D0037E85E /* PBXTextBookmark */;
			CDF2D28C130C219E0037E85E /* PBXTextBookmark */ = CDF2D28C130C219E0037E85E /* PBXTextBookmark */;
			CDF2D28D130C219E0037E85E /* PBXTextBookmark */ = CDF2D28D130C219E0037E85E /* PBXTextBookmark */;
			CDF2D28E130C219E0037E85E /* PBXTextBookmark */ = CDF2D28E130C219E0037E85E /* PBXTextBookmark */;
			CDF2D28F130C219E0037E85E /* PBXTextBookmark */ = CDF2D28F130C219E0037E85E /* PBXTextBookmark */;
			CDF2D296130C21B70037E85E /* PBXTextBookmark */ = CDF2D296130C21B70037E85E /* PBXTextBookmark */;
			CDF2D297130C21B70037E85E /* PBXTextBookmark */ = CDF2D297130C21B70037E85E /* PBXTextBookmark */;
			CDF2D2A1130C228C0037E85E /* PBXTextBookmark */ = CDF2D2A1130C228C0037E85E /* PBXTextBookmark */;
			CDF2D2A3130C228C0037E85E /* PBXTextBookmark */ = CDF2D2A3130C228C0037E85E /* PBXTextBookmark */;
			CDF2D2A4130C228C0037E85E /* PBXTextBookmark */ = CDF2D2A4130C228C0037E85E /* PBXTextBookmark */;
			CDF2D2A5130C229B0037E85E /* PBXTextBookmark */ = CDF2D2A5130C229B0037E85E /* PBXTextBookmark */;
			CDF2D2A6130C229B0037E85E /* PBXTextBookmark */ = CDF2D2A6130C229B0037E85E /* PBXTextBookmark */;
			CDF2D2A8130C229B0037E85E /* PBXTextBookmark */ = CDF2D2A8130C229B0037E85E /* PBXTextBookmark */;
			CDF2D2CE130C24AE0037E85E /* PBXTextBookmark */ = CDF2D2CE130C24AE0037E85E /* PBXTextBookmark */;
			CDF2D2CF130C24AE0037E85E /* PBXTextBookmark */ = CDF2D2CF130C24AE0037E85E /* PBXTextBookmark */;
			CDF2D2D0130C24AE0037E85E /* PBXTextBookmark */ = CDF2D2D0130C24AE0037E85E /* PBXTextBookmark */;
			CDF2D2D1130C24AE0037E85E /* PBXTextBookmark */ = CDF2D2D1130C24AE0037E85E /* PBXTextBookmark */;
			CDF2D2D8130C24DE0037E85E /* PBXTextBookmark */ = CDF2D2D8130C24DE0037E85E /* PBXTextBookmark */;
			CDF2D2DA130C24DE0037E85E /* PBXTextBookmark */ = CDF2D2DA130C24DE0037E85E /* PBXTextBookmark */;
			CDF2D2DB130C24DE0037E85E /* PBXTextBookmark */ = CDF2D2DB130C24DE0037E85E /* PBXTextBookmark */;
			CDF2D2E2130C25180037E85E /* PBXTextBookmark */ = CDF2D2E2130C25180037E85E /* PBXTextBookmark */;
			CDF2D2E3130C25340037E85E /* PBXTextBookmark */ = CDF2D2E3130C25340037E85E /* PBXTextBookmark */;
			CDF2D2E4130C25340037E85E /* PBXTextBookmark */ = CDF2D2E4130C25340037E85E /* PBXTextBookmark */;
			CDF2D2E5130C25510037E85E /* PBXTextBookmark */ = CDF2D2E5130C25510037E85E /* PBXTextBookmark */;
			CDF2D2E6130C25510037E85E /* PBXTextBookmark */ = CDF2D2E6130C25510037E85E /* PBXTextBookmark */;
		};
		sourceControlManager = CDF6E5351305348900BDB999 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* rgen.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 7813}}";
			sepNavSelRange = "{0, 14677}";
			sepNavVisRange = "{726, 1302}";
			sepNavWindowFrame = "{{157, 47}, {836, 880}}";
		};
	};
	8DD76F960486AA7600D96B5E /* rgen */ = {
		activeExec = 0;
		executables = (
			CDF6E52A1305348700BDB999 /* rgen */,
		);
	};
	CDF2D12C130C14160037E85E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* rgen.m */;
		name = "rgen.m: 515";
		rLen = 0;
		rLoc = 14148;
		rType = 0;
		vrLen = 1972;
		vrLoc = 11796;
	};
	CDF2D12D130C14160037E85E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF2D12E130C14160037E85E /* rgen.m */;
		rLen = 0;
		rLoc = 9223372036854775816;
		rType = 0;
	};
	CDF2D12E130C14160037E85E /* rgen.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = rgen.m;
		path = /Users/mattias/Desktop/rgen/rgen.m;
		sourceTree = "<absolute>";
	};
	CDF2D12F130C14160037E85E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF2D130130C14160037E85E /* rgen.m */;
		name = "rgen.m: 169";
		rLen = 0;
		rLoc = 3809;
		rType = 0;
		vrLen = 1850;
		vrLoc = 3732;
	};
	CDF2D130130C14160037E85E /* rgen.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = rgen.m;
		path = /Users/mattias/Desktop/rgen/rgen.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 6682}}";
			sepNavSelRange = "{12597, 0}";
			sepNavVisRange = "{11378, 1971}";
		};
	};
	CDF2D13D130C14350037E85E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF2D130130C14160037E85E /* rgen.m */;
		name = "rgen.m: 190";
		rLen = 0;
		rLoc = 4695;
		rType = 0;
		vrLen = 1887;
		vrLoc = 11911;
	};
	CDF2D14C130C147E0037E85E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF2D130130C14160037E85E /* rgen.m */;
		name = "rgen.m: 482";
		rLen = 0;
		rLoc = 12324;
		rType = 0;
		vrLen = 1974;
		vrLoc = 11367;
	};
	CDF2D151130C14880037E85E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF2D130130C14160037E85E /* rgen.m */;
		name = "rgen.m: 481";
		rLen = 0;
		rLoc = 12284;
		rType = 0;
		vrLen = 1974;
		vrLoc = 11367;
	};
	CDF2D15A130C14A40037E85E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF2D130130C14160037E85E /* rgen.m */;
		name = "rgen.m: 483";
		rLen = 0;
		rLoc = 12387;
		rType = 0;
		vrLen = 1965;
		vrLoc = 11383;
	};
	CDF2D161130C14AB0037E85E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF2D130130C14160037E85E /* rgen.m */;
		name = "rgen.m: 504";
		rLen = 0;
		rLoc = 13058;
		rType = 0;
		vrLen = 1965;
		vrLoc = 11383;
	};
	CDF2D166130C14D80037E85E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF2D130130C14160037E85E /* rgen.m */;
		name = "rgen.m: 482";
		rLen = 0;
		rLoc = 12323;
		rType = 0;
		vrLen = 1960;
		vrLoc = 11367;
	};
	CDF2D16B130C15040037E85E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF2D130130C14160037E85E /* rgen.m */;
		name = "rgen.m: 485";
		rLen = 0;
		rLoc = 12437;
		rType = 0;
		vrLen = 1960;
		vrLoc = 11367;
	};
	CDF2D175130C15380037E85E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF2D130130C14160037E85E /* rgen.m */;
		name = "rgen.m: 491";
		rLen = 0;
		rLoc = 12597;
		rType = 0;
		vrLen = 1971;
		vrLoc = 11378;
	};
	CDF2D176130C15380037E85E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* rgen.m */;
		name = "rgen.m: 482";
		rLen = 0;
		rLoc = 12660;
		rType = 0;
		vrLen = 2053;
		vrLoc = 11592;
	};
	CDF2D17B130C156D0037E85E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF2D17C130C156D0037E85E /* test.h */;
		name = "test.h: 1";
		rLen = 0;
		rLoc = 36;
		rType = 0;
		vrLen = 3251;
		vrLoc = 0;
	};
	CDF2D17C130C156D0037E85E /* test.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = test.h;
		path = /Users/mattias/src/rgen/rgen/build/Debug/test.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 1417}}";
			sepNavSelRange = "{4861, 0}";
			sepNavVisRange = "{0, 2873}";
			sepNavWindowFrame = "{{967, 63}, {836, 880}}";
		};
	};
	CDF2D17D130C156D0037E85E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF2D17E130C156D0037E85E /* test.m */;
		name = "test.m: 1";
		rLen = 0;
		rLoc = 24;
		rType = 0;
		vrLen = 1536;
		vrLoc = 0;
	};
	CDF2D17E130C156D0037E85E /* test.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = test.m;
		path = /Users/mattias/src/rgen/rgen/build/Debug/test.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 1365}}";
			sepNavSelRange = "{2186, 0}";
			sepNavVisRange = "{0, 1413}";
			sepNavWindowFrame = "{{648, 110}, {836, 880}}";
		};
	};
	CDF2D17F130C156D0037E85E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* rgen.m */;
		name = "rgen.m: 482";
		rLen = 0;
		rLoc = 12660;
		rType = 0;
		vrLen = 2053;
		vrLoc = 11592;
	};
	CDF2D180130C156D0037E85E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* rgen.m */;
		name = "rgen.m: 482";
		rLen = 0;
		rLoc = 12674;
		rType = 0;
		vrLen = 2130;
		vrLoc = 11077;
	};
	CDF2D181130C15B20037E85E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF2D17C130C156D0037E85E /* test.h */;
		name = "test.h: 1";
		rLen = 0;
		rLoc = 36;
		rType = 0;
		vrLen = 3251;
		vrLoc = 0;
	};
	CDF2D182130C15B20037E85E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF2D17E130C156D0037E85E /* test.m */;
		name = "test.m: 90";
		rLen = 0;
		rLoc = 1852;
		rType = 0;
		vrLen = 1423;
		vrLoc = 452;
	};
	CDF2D183130C15B20037E85E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* rgen.m */;
		name = "rgen.m: 482";
		rLen = 0;
		rLoc = 12674;
		rType = 0;
		vrLen = 2130;
		vrLoc = 11077;
	};
	CDF2D184130C15B20037E85E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* rgen.m */;
		name = "rgen.m: 469";
		rLen = 0;
		rLoc = 12118;
		rType = 0;
		vrLen = 2289;
		vrLoc = 6867;
	};
	CDF2D18B130C16140037E85E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* rgen.m */;
		name = "rgen.m: 370";
		rLen = 0;
		rLoc = 9093;
		rType = 0;
		vrLen = 1996;
		vrLoc = 8464;
	};
	CDF2D18E130C16140037E85E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CDF2D17C130C156D0037E85E /* test.h */;
	};
	CDF2D18F130C16140037E85E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF2D17C130C156D0037E85E /* test.h */;
		name = "test.h: 1";
		rLen = 0;
		rLoc = 36;
		rType = 0;
		vrLen = 2856;
		vrLoc = 0;
	};
	CDF2D190130C163E0037E85E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* rgen.m */;
		name = "rgen.m: 485";
		rLen = 0;
		rLoc = 12684;
		rType = 0;
		vrLen = 2170;
		vrLoc = 10998;
	};
	CDF2D191130C163E0037E85E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF2D17C130C156D0037E85E /* test.h */;
		name = "test.h: 107";
		rLen = 0;
		rLoc = 4501;
		rType = 0;
		vrLen = 2809;
		vrLoc = 0;
	};
	CDF2D192130C163E0037E85E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF2D17C130C156D0037E85E /* test.h */;
		name = "test.h: 107";
		rLen = 0;
		rLoc = 4501;
		rType = 0;
		vrLen = 2809;
		vrLoc = 0;
	};
	CDF2D197130C1BB20037E85E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* rgen.m */;
		name = "rgen.m: 515";
		rLen = 0;
		rLoc = 13807;
		rType = 0;
		vrLen = 1960;
		vrLoc = 11606;
	};
	CDF2D198130C1BB20037E85E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF2D17C130C156D0037E85E /* test.h */;
		name = "test.h: 107";
		rLen = 0;
		rLoc = 4501;
		rType = 0;
		vrLen = 2809;
		vrLoc = 0;
	};
	CDF2D19D130C1BD30037E85E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* rgen.m */;
		name = "rgen.m: 514";
		rLen = 0;
		rLoc = 13807;
		rType = 0;
		vrLen = 2012;
		vrLoc = 11642;
	};
	CDF2D19E130C1BD30037E85E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF2D17C130C156D0037E85E /* test.h */;
		name = "test.h: 107";
		rLen = 0;
		rLoc = 4501;
		rType = 0;
		vrLen = 2824;
		vrLoc = 0;
	};
	CDF2D19F130C1BD30037E85E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF2D17C130C156D0037E85E /* test.h */;
		name = "test.h: 107";
		rLen = 0;
		rLoc = 4501;
		rType = 0;
		vrLen = 2824;
		vrLoc = 0;
	};
	CDF2D1A4130C1C240037E85E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* rgen.m */;
		name = "rgen.m: 428";
		rLen = 0;
		rLoc = 10711;
		rType = 0;
		vrLen = 2181;
		vrLoc = 9871;
	};
	CDF2D1A5130C1C240037E85E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF2D17C130C156D0037E85E /* test.h */;
		name = "test.h: 107";
		rLen = 0;
		rLoc = 4501;
		rType = 0;
		vrLen = 2824;
		vrLoc = 0;
	};
	CDF2D1A6130C1C240037E85E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF2D17C130C156D0037E85E /* test.h */;
		name = "test.h: 107";
		rLen = 0;
		rLoc = 4501;
		rType = 0;
		vrLen = 2824;
		vrLoc = 0;
	};
	CDF2D1AF130C1C4A0037E85E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* rgen.m */;
		name = "rgen.m: 426";
		rLen = 0;
		rLoc = 10711;
		rType = 0;
		vrLen = 2099;
		vrLoc = 9128;
	};
	CDF2D1B0130C1C4A0037E85E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF2D17C130C156D0037E85E /* test.h */;
		name = "test.h: 107";
		rLen = 0;
		rLoc = 4501;
		rType = 0;
		vrLen = 2824;
		vrLoc = 0;
	};
	CDF2D1B1130C1C4A0037E85E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF2D17C130C156D0037E85E /* test.h */;
		name = "test.h: 5";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 2780;
		vrLoc = 0;
	};
	CDF2D1B7130C1C830037E85E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* rgen.m */;
		name = "rgen.m: 504";
		rLen = 0;
		rLoc = 13585;
		rType = 0;
		vrLen = 2069;
		vrLoc = 11643;
	};
	CDF2D1BA130C1C830037E85E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CDF2D17E130C156D0037E85E /* test.m */;
	};
	CDF2D1BB130C1C830037E85E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF2D17E130C156D0037E85E /* test.m */;
		name = "test.m: 103";
		rLen = 0;
		rLoc = 2206;
		rType = 0;
		vrLen = 1359;
		vrLoc = 0;
	};
	CDF2D1BC130C1C830037E85E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF2D17C130C156D0037E85E /* test.h */;
		name = "test.h: 107";
		rLen = 0;
		rLoc = 4501;
		rType = 0;
		vrLen = 2824;
		vrLoc = 0;
	};
	CDF2D1BD130C1C830037E85E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF2D17C130C156D0037E85E /* test.h */;
		name = "test.h: 107";
		rLen = 0;
		rLoc = 4501;
		rType = 0;
		vrLen = 2824;
		vrLoc = 0;
	};
	CDF2D1C2130C1C9F0037E85E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* rgen.m */;
		name = "rgen.m: 512";
		rLen = 0;
		rLoc = 13758;
		rType = 0;
		vrLen = 1813;
		vrLoc = 11963;
	};
	CDF2D1C3130C1C9F0037E85E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF2D17C130C156D0037E85E /* test.h */;
		name = "test.h: 107";
		rLen = 0;
		rLoc = 4501;
		rType = 0;
		vrLen = 2824;
		vrLoc = 0;
	};
	CDF2D1C4130C1C9F0037E85E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF2D17C130C156D0037E85E /* test.h */;
		name = "test.h: 35";
		rLen = 0;
		rLoc = 1470;
		rType = 0;
		vrLen = 2607;
		vrLoc = 1894;
	};
	CDF2D1C5130C1C9F0037E85E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF2D17E130C156D0037E85E /* test.m */;
		name = "test.m: 103";
		rLen = 0;
		rLoc = 2206;
		rType = 0;
		vrLen = 1359;
		vrLoc = 0;
	};
	CDF2D1C6130C1C9F0037E85E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF2D17E130C156D0037E85E /* test.m */;
		name = "test.m: 102";
		rLen = 0;
		rLoc = 2213;
		rType = 0;
		vrLen = 1291;
		vrLoc = 922;
	};
	CDF2D1CB130C1CE60037E85E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* rgen.m */;
		name = "rgen.m: 522";
		rLen = 0;
		rLoc = 13920;
		rType = 0;
		vrLen = 1916;
		vrLoc = 12116;
	};
	CDF2D1CC130C1CE60037E85E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF2D17E130C156D0037E85E /* test.m */;
		name = "test.m: 105";
		rLen = 0;
		rLoc = 2213;
		rType = 0;
		vrLen = 1343;
		vrLoc = 870;
	};
	CDF2D1CD130C1CE60037E85E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF2D17E130C156D0037E85E /* test.m */;
		name = "test.m: 96";
		rLen = 0;
		rLoc = 2136;
		rType = 0;
		vrLen = 1291;
		vrLoc = 922;
	};
	CDF2D1CE130C1CE60037E85E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF2D17C130C156D0037E85E /* test.h */;
		name = "test.h: 107";
		rLen = 0;
		rLoc = 4501;
		rType = 0;
		vrLen = 2607;
		vrLoc = 1894;
	};
	CDF2D1CF130C1CE60037E85E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF2D17C130C156D0037E85E /* test.h */;
		name = "test.h: 107";
		rLen = 0;
		rLoc = 4501;
		rType = 0;
		vrLen = 2873;
		vrLoc = 0;
	};
	CDF2D1D2130C1D190037E85E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* rgen.m */;
		name = "rgen.m: 492";
		rLen = 0;
		rLoc = 13076;
		rType = 0;
		vrLen = 1916;
		vrLoc = 12116;
	};
	CDF2D1DD130C1D690037E85E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* rgen.m */;
		name = "rgen.m: 483";
		rLen = 0;
		rLoc = 12572;
		rType = 0;
		vrLen = 1834;
		vrLoc = 12116;
	};
	CDF2D1DE130C1D690037E85E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* rgen.m */;
		name = "rgen.m: 432";
		rLen = 0;
		rLoc = 10894;
		rType = 0;
		vrLen = 2100;
		vrLoc = 9237;
	};
	CDF2D1DF130C1D7F0037E85E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* rgen.m */;
		name = "rgen.m: 432";
		rLen = 0;
		rLoc = 10894;
		rType = 0;
		vrLen = 2100;
		vrLoc = 9237;
	};
	CDF2D1E0130C1D7F0037E85E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF2D1E1130C1D7F0037E85E /* test.h */;
		name = "test.h: 1";
		rLen = 0;
		rLoc = 36;
		rType = 0;
		vrLen = 3281;
		vrLoc = 0;
	};
	CDF2D1E1130C1D7F0037E85E /* test.h */ = {
		isa = PBXFileReference;
		name = test.h;
		path = /Users/mattias/src/rgen/rgen/build/Debug/test.h;
		sourceTree = "<absolute>";
	};
	CDF2D1E2130C1D7F0037E85E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF2D1E3130C1D7F0037E85E /* test.m */;
		rLen = 0;
		rLoc = 2213;
		rType = 0;
	};
	CDF2D1E3130C1D7F0037E85E /* test.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = test.m;
		path = /Users/mattias/src/rgen/rgen/build/Debug/test.m;
		sourceTree = "<absolute>";
	};
	CDF2D1E4130C1D7F0037E85E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF2D1E5130C1D7F0037E85E /* test.m */;
		name = "test.m: 102";
		rLen = 0;
		rLoc = 2213;
		rType = 0;
		vrLen = 1481;
		vrLoc = 732;
	};
	CDF2D1E5130C1D7F0037E85E /* test.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = test.m;
		path = /Users/mattias/src/rgen/rgen/build/Debug/test.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 1365}}";
			sepNavSelRange = "{1233, 0}";
			sepNavVisRange = "{706, 1552}";
		};
	};
	CDF2D1F3130C1DE30037E85E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* rgen.m */;
		name = "rgen.m: 528";
		rLen = 0;
		rLoc = 14034;
		rType = 0;
		vrLen = 1025;
		vrLoc = 13176;
	};
	CDF2D1F4130C1DE30037E85E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF2D1F5130C1DE30037E85E /* test.h */;
		name = "test.h: 1";
		rLen = 0;
		rLoc = 36;
		rType = 0;
		vrLen = 2142;
		vrLoc = 0;
	};
	CDF2D1F5130C1DE30037E85E /* test.h */ = {
		isa = PBXFileReference;
		name = test.h;
		path = /Users/mattias/src/rgen/rgen/build/Debug/test.h;
		sourceTree = "<absolute>";
	};
	CDF2D1F6130C1DE30037E85E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF2D1F7130C1DE30037E85E /* test.m */;
		rLen = 0;
		rLoc = 2213;
		rType = 0;
	};
	CDF2D1F7130C1DE30037E85E /* test.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = test.m;
		path = /Users/mattias/src/rgen/rgen/build/Debug/test.m;
		sourceTree = "<absolute>";
	};
	CDF2D1F8130C1DE30037E85E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF2D1F9130C1DE30037E85E /* test.m */;
		name = "test.m: 101";
		rLen = 0;
		rLoc = 2213;
		rType = 0;
		vrLen = 958;
		vrLoc = 1255;
	};
	CDF2D1F9130C1DE30037E85E /* test.m */ = {
		isa = PBXFileReference;
		name = test.m;
		path = /Users/mattias/src/rgen/rgen/build/Debug/test.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 1352}}";
			sepNavSelRange = "{1441, 0}";
			sepNavVisRange = "{1234, 1021}";
		};
	};
	CDF2D1FA130C1DE90037E85E /* test.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = test.h;
		path = /Users/mattias/src/rgen/rgen/build/Debug/test.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {451, 1924}}";
			sepNavSelRange = "{292, 0}";
			sepNavVisRange = "{0, 447}";
		};
	};
	CDF2D202130C1E1E0037E85E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected specifier-qualifier-list before 'Resourcesaudio'";
		fRef = CDF2D1FA130C1DE90037E85E /* test.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 11;
		rType = 1;
	};
	CDF2D203130C1E1E0037E85E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF2D1FA130C1DE90037E85E /* test.h */;
		name = "test.h: 12";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	CDF2D208130C1E400037E85E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* rgen.m */;
		name = "rgen.m: 1";
		rLen = 34;
		rLoc = 0;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	CDF2D209130C1E400037E85E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* rgen.m */;
		name = "rgen.m: 470";
		rLen = 0;
		rLoc = 12093;
		rType = 0;
		vrLen = 1546;
		vrLoc = 11446;
	};
	CDF2D20E130C1E6C0037E85E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* rgen.m */;
		name = "rgen.m: 427";
		rLen = 0;
		rLoc = 10674;
		rType = 0;
		vrLen = 1462;
		vrLoc = 10456;
	};
	CDF2D211130C1E850037E85E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* rgen.m */;
		name = "rgen.m: 427";
		rLen = 0;
		rLoc = 10674;
		rType = 0;
		vrLen = 1462;
		vrLoc = 10456;
	};
	CDF2D21F130C1F260037E85E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* rgen.m */;
		name = "rgen.m: 482";
		rLen = 0;
		rLoc = 12281;
		rType = 0;
		vrLen = 1351;
		vrLoc = 12080;
	};
	CDF2D220130C1F260037E85E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* rgen.m */;
		name = "rgen.m: 488";
		rLen = 0;
		rLoc = 12406;
		rType = 0;
		vrLen = 1358;
		vrLoc = 12080;
	};
	CDF2D22A130C1F3F0037E85E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* rgen.m */;
		name = "rgen.m: 484";
		rLen = 0;
		rLoc = 12331;
		rType = 0;
		vrLen = 1358;
		vrLoc = 12080;
	};
	CDF2D22B130C1F3F0037E85E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* rgen.m */;
		name = "rgen.m: 485";
		rLen = 0;
		rLoc = 12345;
		rType = 0;
		vrLen = 1384;
		vrLoc = 12085;
	};
	CDF2D24A130C20060037E85E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* rgen.m */;
		name = "rgen.m: 544";
		rLen = 0;
		rLoc = 14212;
		rType = 0;
		vrLen = 1067;
		vrLoc = 13269;
	};
	CDF2D24B130C20060037E85E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* rgen.m */;
		name = "rgen.m: 551";
		rLen = 0;
		rLoc = 14330;
		rType = 0;
		vrLen = 1058;
		vrLoc = 13280;
	};
	CDF2D24C130C201C0037E85E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* rgen.m */;
		name = "rgen.m: 551";
		rLen = 0;
		rLoc = 14330;
		rType = 0;
		vrLen = 1058;
		vrLoc = 13280;
	};
	CDF2D24D130C201C0037E85E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF2D24E130C201C0037E85E /* test.h */;
		name = "test.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1883;
		vrLoc = 0;
	};
	CDF2D24E130C201C0037E85E /* test.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = test.h;
		path = /Users/mattias/src/rgen/rgen/build/Debug/test.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 1456}}";
			sepNavSelRange = "{791, 0}";
			sepNavVisRange = "{0, 1883}";
		};
	};
	CDF2D24F130C201C0037E85E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF2D250130C201C0037E85E /* test.m */;
		rLen = 0;
		rLoc = 9223372036854775804;
		rType = 0;
	};
	CDF2D250130C201C0037E85E /* test.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = test.m;
		path = /Users/mattias/src/rgen/rgen/build/Debug/test.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 2106}}";
			sepNavSelRange = "{3753, 0}";
			sepNavVisRange = "{2748, 1015}";
		};
	};
	CDF2D251130C201C0037E85E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF2D252130C201C0037E85E /* test.m */;
		name = "test.m: 159";
		rLen = 0;
		rLoc = 3725;
		rType = 0;
		vrLen = 958;
		vrLoc = 2770;
	};
	CDF2D252130C201C0037E85E /* test.m */ = {
		isa = PBXFileReference;
		name = test.m;
		path = /Users/mattias/src/rgen/rgen/build/Debug/test.m;
		sourceTree = "<absolute>";
	};
	CDF2D253130C20200037E85E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF2D24E130C201C0037E85E /* test.h */;
		name = "test.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1883;
		vrLoc = 0;
	};
	CDF2D254130C20200037E85E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF2D250130C201C0037E85E /* test.m */;
		name = "test.m: 159";
		rLen = 0;
		rLoc = 3725;
		rType = 0;
		vrLen = 958;
		vrLoc = 2770;
	};
	CDF2D255130C20200037E85E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF2D250130C201C0037E85E /* test.m */;
		name = "test.m: 159";
		rLen = 0;
		rLoc = 3725;
		rType = 0;
		vrLen = 980;
		vrLoc = 2748;
	};
	CDF2D25A130C20650037E85E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF2D250130C201C0037E85E /* test.m */;
		name = "test.m: 159";
		rLen = 0;
		rLoc = 3725;
		rType = 0;
		vrLen = 980;
		vrLoc = 2748;
	};
	CDF2D25B130C20650037E85E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF2D24E130C201C0037E85E /* test.h */;
		name = "test.h: 24";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 1883;
		vrLoc = 0;
	};
	CDF2D25C130C20650037E85E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* rgen.m */;
		name = "rgen.m: 551";
		rLen = 0;
		rLoc = 14330;
		rType = 0;
		vrLen = 1063;
		vrLoc = 13275;
	};
	CDF2D25D130C20650037E85E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* rgen.m */;
		name = "rgen.m: 1";
		rLen = 14677;
		rLoc = 0;
		rType = 0;
		vrLen = 1064;
		vrLoc = 13298;
	};
	CDF2D281130C216D0037E85E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* rgen.m */;
		name = "rgen.m: 502";
		rLen = 0;
		rLoc = 13243;
		rType = 0;
		vrLen = 1403;
		vrLoc = 12194;
	};
	CDF2D282130C216D0037E85E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* rgen.m */;
		name = "rgen.m: 500";
		rLen = 0;
		rLoc = 13184;
		rType = 0;
		vrLen = 1378;
		vrLoc = 12270;
	};
	CDF2D283130C21720037E85E /* test.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = test.h;
		path = /Users/mattias/src/rgen/rgen/build/Debug/test.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 1495}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1866}";
		};
	};
	CDF2D284130C21720037E85E /* test.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = test.m;
		path = /Users/mattias/src/rgen/rgen/build/Debug/test.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 4199}}";
			sepNavSelRange = "{2145, 0}";
			sepNavVisRange = "{1759, 1402}";
		};
	};
	CDF2D28C130C219E0037E85E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF2D283130C21720037E85E /* test.h */;
		name = "test.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1866;
		vrLoc = 0;
	};
	CDF2D28D130C219E0037E85E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF2D284130C21720037E85E /* test.m */;
		name = "test.m: 7";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 1428;
		vrLoc = 1759;
	};
	CDF2D28E130C219E0037E85E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* rgen.m */;
		name = "rgen.m: 489";
		rLen = 0;
		rLoc = 12470;
		rType = 0;
		vrLen = 1378;
		vrLoc = 12270;
	};
	CDF2D28F130C219E0037E85E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* rgen.m */;
		name = "rgen.m: 503";
		rLen = 0;
		rLoc = 13243;
		rType = 0;
		vrLen = 1370;
		vrLoc = 12270;
	};
	CDF2D296130C21B70037E85E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* rgen.m */;
		name = "rgen.m: 503";
		rLen = 0;
		rLoc = 13243;
		rType = 0;
		vrLen = 1370;
		vrLoc = 12270;
	};
	CDF2D297130C21B70037E85E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* rgen.m */;
		name = "rgen.m: 512";
		rLen = 0;
		rLoc = 13536;
		rType = 0;
		vrLen = 1407;
		vrLoc = 12288;
	};
	CDF2D2A1130C228C0037E85E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF2D2A2130C228C0037E85E /* test.m */;
		name = "test.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1451;
		vrLoc = 512;
	};
	CDF2D2A2130C228C0037E85E /* test.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = test.m;
		path = /Users/mattias/src/rgen/rgen/build/Debug/test.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 1404}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1028}";
		};
	};
	CDF2D2A3130C228C0037E85E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* rgen.m */;
		name = "rgen.m: 512";
		rLen = 0;
		rLoc = 13536;
		rType = 0;
		vrLen = 1404;
		vrLoc = 12291;
	};
	CDF2D2A4130C228C0037E85E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* rgen.m */;
		name = "rgen.m: 507";
		rLen = 0;
		rLoc = 13027;
		rType = 0;
		vrLen = 1370;
		vrLoc = 12349;
	};
	CDF2D2A5130C229B0037E85E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* rgen.m */;
		name = "rgen.m: 507";
		rLen = 0;
		rLoc = 13027;
		rType = 0;
		vrLen = 1370;
		vrLoc = 12349;
	};
	CDF2D2A6130C229B0037E85E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF2D2A7130C229B0037E85E /* test.h */;
		name = "test.h: 24";
		rLen = 0;
		rLoc = 780;
		rType = 0;
		vrLen = 1866;
		vrLoc = 0;
	};
	CDF2D2A7130C229B0037E85E /* test.h */ = {
		isa = PBXFileReference;
		name = test.h;
		path = /Users/mattias/src/rgen/rgen/build/Debug/test.h;
		sourceTree = "<absolute>";
	};
	CDF2D2A8130C229B0037E85E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF2D2A2130C228C0037E85E /* test.m */;
		name = "test.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1028;
		vrLoc = 0;
	};
	CDF2D2A9130C22A00037E85E /* test.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = test.h;
		path = /Users/mattias/src/rgen/rgen/build/Debug/test.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 1495}}";
			sepNavSelRange = "{690, 0}";
			sepNavVisRange = "{0, 1866}";
		};
	};
	CDF2D2AA130C22A00037E85E /* test.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = test.m;
		path = /Users/mattias/src/rgen/rgen/build/Debug/test.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 1391}}";
			sepNavSelRange = "{2286, 0}";
			sepNavVisRange = "{1269, 1025}";
			sepNavWindowFrame = "{{111, 89}, {836, 880}}";
		};
	};
	CDF2D2CE130C24AE0037E85E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* rgen.m */;
		name = "rgen.m: 69";
		rLen = 0;
		rLoc = 1462;
		rType = 0;
		vrLen = 1238;
		vrLoc = 839;
	};
	CDF2D2CF130C24AE0037E85E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF2D2AA130C22A00037E85E /* test.m */;
		name = "test.m: 104";
		rLen = 0;
		rLoc = 2286;
		rType = 0;
		vrLen = 1025;
		vrLoc = 1269;
	};
	CDF2D2D0130C24AE0037E85E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF2D2A9130C22A00037E85E /* test.h */;
		name = "test.h: 19";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 1866;
		vrLoc = 0;
	};
	CDF2D2D1130C24AE0037E85E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF2D2A9130C22A00037E85E /* test.h */;
		name = "test.h: 19";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 1866;
		vrLoc = 0;
	};
	CDF2D2D8130C24DE0037E85E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF2D2D9130C24DE0037E85E /* test.h */;
		name = "test.h: 14";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 1866;
		vrLoc = 0;
	};
	CDF2D2D9130C24DE0037E85E /* test.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = test.h;
		path = /Users/mattias/src/rgen/rgen/build/Debug/test.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 1495}}";
			sepNavSelRange = "{353, 0}";
			sepNavVisRange = "{0, 1866}";
			sepNavWindowFrame = "{{134, 68}, {836, 880}}";
		};
	};
	CDF2D2DA130C24DE0037E85E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* rgen.m */;
		name = "rgen.m: 69";
		rLen = 0;
		rLoc = 1462;
		rType = 0;
		vrLen = 1238;
		vrLoc = 839;
	};
	CDF2D2DB130C24DE0037E85E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* rgen.m */;
		name = "rgen.m: 3";
		rLen = 0;
		rLoc = 35;
		rType = 0;
		vrLen = 789;
		vrLoc = 34;
	};
	CDF2D2E2130C25180037E85E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* rgen.m */;
		name = "rgen.m: 1";
		rLen = 14677;
		rLoc = 0;
		rType = 0;
		vrLen = 1302;
		vrLoc = 726;
	};
	CDF2D2E3130C25340037E85E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* rgen.m */;
		name = "rgen.m: 1";
		rLen = 14677;
		rLoc = 0;
		rType = 0;
		vrLen = 1302;
		vrLoc = 726;
	};
	CDF2D2E4130C25340037E85E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF2D2D9130C24DE0037E85E /* test.h */;
		name = "test.h: 14";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 1866;
		vrLoc = 0;
	};
	CDF2D2E5130C25510037E85E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF2D2D9130C24DE0037E85E /* test.h */;
		name = "test.h: 10";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 1906;
		vrLoc = 0;
	};
	CDF2D2E6130C25510037E85E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF2D2D9130C24DE0037E85E /* test.h */;
		name = "test.h: 12";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 1866;
		vrLoc = 0;
	};
	CDF6E52A1305348700BDB999 /* rgen */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = rgen;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CDF6E5351305348900BDB999 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CDF6E5361305348900BDB999 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
